# login-learn

./: pom.xml
src/main/java/com/wiceflow/login/controller/: UserController.java
src/main/java/com/wiceflow/login/dao/: TUserMapper.java
src/main/java/com/wiceflow/login/eneity/: TUser.java  TUserExample.java
src/main/java/com/wiceflow/login/service/: UserService.java
src/main/java/com/wiceflow/login/service/impl/: UserServiceImpl.java
src/main/java/com/wiceflow/login/util/: AjaxResult.java
